{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=projettest_aspnetcore_cine;Username=postgres;Password=etu1889;",
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-a2da36e7-d76a-4c1f-8325-b9bea1c3847f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}